δ(q0, 0) = (q1 , 0, R)
δ(q0, 1) = (q1 , 1, R)
δ(q0, 2) = (q1 , 2, R)
δ(q0, 3) = (q1 , 3, R)
δ(q0, 4) = (q1 , 4, R)
δ(q0, 5) = (q1 , 5, R)
δ(q0, 6) = (q1 , 6, R)
δ(q0, 7) = (q1 , 7, R)
δ(q0, 8) = (q1 , 8, R)
δ(q0, 9) = (q1 , 9, R)
δ(q0, a) = (q4 , a, R)
δ(q0, b) = (q4 , b, R)
δ(q0, c) = (q4 , c, R)
δ(q0, d) = (q4 , d, R)
δ(q0, e) = (q4 , e, R)
δ(q0, f) = (q4 , f, R)
δ(q0, g) = (q4 , g, R)
δ(q0, h) = (q4 , h, R)
δ(q0, i) = (q4 , i, R)
δ(q0, j) = (q4 , j, R)
δ(q0, k) = (q4 , k, R)
δ(q0, l) = (q4 , l, R)
δ(q0, m) = (q4 , m, R)
δ(q0, n) = (q4 , n, R)
δ(q0, o) = (q4 , o, R)
δ(q0, p) = (q5 , p, R)
δ(q0, q) = (q5 , q, R)
δ(q0, r) = (q5 , r, R)
δ(q0, s) = (q5 , s, R)
δ(q0, t) = (q5 , t, R)
δ(q0, u) = (q5 , u, R)
δ(q0, v) = (q5 , v, R)
δ(q0, w) = (q5 , w, R)
δ(q0, x) = (q5 , x, R)
δ(q0, y) = (q5 , y, R)
δ(q0, z) = (q5 , z, R)


